*{
    selected-normal-foreground:  rgba ( 253, 245, 0, 100 % );
    foreground:                  rgba ( 253, 245, 0, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 41, 50, 50 % );
    red:                         rgba ( 39, 41, 50, 50 % );
    selected-urgent-foreground:  rgba ( 39, 41, 50, 50 % );
    blue:                        rgba ( 39, 41, 50, 50 % );
    urgent-foreground:           rgba ( 39, 41, 50, 50 % );
    alternate-urgent-background: rgba ( 39, 41, 50, 50 % );
    active-foreground:           rgba ( 39, 41, 50, 50 % );
    lightbg:                     rgba ( 39, 41, 50, 50 % );
    selected-active-foreground:  rgba ( 39, 41, 50, 50 % );
    alternate-active-background: rgba ( 39,41, 50, 50 % );
    background:                  rgba ( 39, 41, 50, 50 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 39, 41, 50, 50 % );
    selected-normal-background:  rgba ( 209, 197, 192, 20 % );
    border-color:                rgba ( 39, 41, 50, 50 % );
    spacing:                     0;
    separatorcolor:              rgba ( 39, 41, 50, 50 % );
    urgent-background:           rgba ( 39, 41, 50, 50 % );
    selected-urgent-background:  rgba ( 39, 41, 50, 50 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 39, 41, 50, 50 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 41, 50, 50 % );
    selected-active-background:  rgba ( 39, 41, 50, 50 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @background;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
